spring.application.name=JavaSpring-Seminar2-CRUD
db.findAll=SELECT * FROM userTable
db.addUser=INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
db.deleteUser=DELETE FROM userTable WHERE id = ?
db.updateUser=UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
